# OnTrack

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/acceptance/java/me/cniekirk/ontrack/: OnTrackApp.kt
app/src/acceptance/java/me/cniekirk/ontrack/testing/di/: TestBindingContainer.kt
app/src/acceptance/java/me/cniekirk/ontrack/testing/fake/: FakeRealtimeTrainsRepository.kt  FakeRecentSearchesRepository.kt  FakeStationsRepository.kt
app/src/androidTest/java/me/cniekirk/ontrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cniekirk/ontrack/: MainActivity.kt  OnTrackApp.kt
app/src/main/java/me/cniekirk/ontrack/di/: DelegatingWorkerFactory.kt  MetroAppComponentFactory.kt  MetroViewModel.kt  MetroViewModelFactory.kt  OnTrackGraph.kt  ViewModelGraph.kt
app/src/main/java/me/cniekirk/ontrack/navigation/: OnTrackNavigation.kt
app/src/main/res/values/: themes.xml
app/src/prod/java/me/cniekirk/ontrack/: OnTrackApp.kt
app/src/test/java/me/cniekirk/ontrack/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/me/cniekirk/ontrack/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt  Utils.kt
baselineprofile/src/main/java/me/cniekirk/ontrack/baselineprofile/home/: HomeActions.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/me/cniekirk/ontrack/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  Signing.kt
build-logic/convention/src/main/java/me/cniekirk/ontrack/extensions/: ComposeConventionExtension.kt
core/compose/: build.gradle.kts
core/compose/src/androidTest/java/me/cniekirk/ontrack/core/compose/: ExampleInstrumentedTest.kt
core/compose/src/test/java/me/cniekirk/ontrack/core/compose/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/me/cniekirk/ontrack/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/me/cniekirk/ontrack/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/me/cniekirk/ontrack/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/me/cniekirk/ontrack/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/me/cniekirk/ontrack/core/datastore/: RecentSearchesDataSource.kt  RecentSearchesSerializer.kt
core/datastore/src/main/proto/: recent_searches.proto
core/di/: build.gradle.kts
core/di/src/androidTest/java/me/cniekirk/ontrack/core/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/me/cniekirk/ontrack/core/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/me/cniekirk/ontrack/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/me/cniekirk/ontrack/core/navigation/: Result.kt  ResultEventBus.kt  ServiceListRequest.kt
core/navigation/src/test/java/me/cniekirk/ontrack/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/me/cniekirk/ontrack/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/me/cniekirk/ontrack/core/network/: ExampleUnitTest.kt
core/platform/: build.gradle.kts
core/platform/src/androidTest/java/me/cniekirk/ontrack/core/platform/: ExampleInstrumentedTest.kt
core/platform/src/main/java/me/cniekirk/ontrack/core/platform/: LocalTimeProvider.kt  TimeProvider.kt
core/platform/src/test/java/me/cniekirk/ontrack/core/platform/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/me/cniekirk/ontrack/feature/home/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
feature/home/src/main/java/me/cniekirk/ontrack/feature/home/: HomeEffect.kt  HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/me/cniekirk/ontrack/feature/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/servicedetail/: build.gradle.kts
feature/servicedetail/src/androidTest/java/me/cniekirk/ontrack/feature/servicedetail/: ExampleInstrumentedTest.kt
feature/servicedetail/src/main/java/me/cniekirk/ontrack/feature/servicedetail/: ServiceDetailEffect.kt  ServiceDetailNavigation.kt  ServiceDetailRequest.kt  ServiceDetailScreen.kt  ServiceDetailState.kt  ServiceDetailViewModel.kt
feature/servicedetail/src/main/res/values/: strings.xml
feature/servicedetail/src/test/java/me/cniekirk/ontrack/feature/servicedetail/: ExampleUnitTest.kt
feature/servicelist/: build.gradle.kts
feature/servicelist/src/androidTest/java/me/cniekirk/ontrack/feature/servicelist/: ExampleInstrumentedTest.kt
feature/servicelist/src/main/java/me/cniekirk/ontrack/feature/servicelist/: ServiceListEffect.kt  ServiceListNavigation.kt  ServiceListScreen.kt  ServiceListState.kt  ServiceListViewModel.kt
feature/servicelist/src/test/java/me/cniekirk/ontrack/feature/servicelist/: ExampleUnitTest.kt
feature/stationsearch/: build.gradle.kts
feature/stationsearch/src/androidTest/java/me/cniekirk/ontrack/feature/stationsearch/: ExampleInstrumentedTest.kt
feature/stationsearch/src/main/java/me/cniekirk/ontrack/feature/stationsearch/: StationSearchEffect.kt  StationSearchNavigation.kt  StationSearchScreen.kt  StationSearchState.kt  StationSearchViewModel.kt
feature/stationsearch/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/cniekirk/ontrack/wear/presentation/: WatchActivity.kt
(+85 files in other folders)
